body {
  color: black;
  background: white;
  text-align: left;	
  font-style: normal;
  font-size: 15px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
}

body.printable {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

p, td, li, div {
  font-size: 15px;
}

A:active {color: black; background: transparent; text-decoration : underline;}
A:link {color: #0000CD; background: transparent; text-decoration: none;}
A:visited {color: #003399; background: transparent; text-decoration: none;}
A:hover {color: #CE0000; background: transparent; text-decoration: underline;}

.emph {color: #CE0000; background: white;}

.small {font-size: 13px;}

td.menu {
   border: 1px black solid;
   color: #000000;
   background: #FFF0D0;
   width: 155px;
}

td.menu a:link { color: black; background: #FFF0D0; text-decoration: none;}
td.menu a:visited { color: black; background: #FFF0D0; text-decoration: none;}
td.menu a:active { color: black; background: #FFF0D0; text-decoration: underline;}
td.menu a:hover { color: #CE0000; background: #FFF0D0; text-decoration: underline; }

div.navig {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #003399;
  background: white;
  text-align: center;
  font-size: 13px;	
}

div.signature {
  color: #003399;
  background: white;
  text-align: center;	
  font-size: 13px;
}

div.copyright {
  color: #003399;
  background: white;
  text-align: center;	
  font-style: italic;
  font-size: 13px;
}

h1 { 
   color: white;
   background: #336699; 
   font-weight: bold;
   font-size: 15px;
   padding: 2px;
}

div.s1 {
   margin-left : 1em;
   margin-top: 0em;
   margin-bottom: 0em;
}

h2 { 
   color: #336699;
   background: white; 
   font-size: 15px; 
   font-weight: bold; 
   border-bottom: 1px black solid
}

h3 { 
   color: black;
   background: white; 
   font-size: 15px; 
   font-weight: bold; 
   margin-top: 0em;
   margin-bottom: 0em;
}

pre {
  font-family : "Courier New", Courier, monospace;
  font-size : 13px;
  background : #F7F7F7;
  color : #000000;
  padding: 4px;
  white-space: pre;
  border: 1px black solid;
 }

pre.printable {
  font-size : 13px;
  background : white;
  color : black;
  padding: 4px;
  white-space: pre;
  border: 1px black solid;
 }
